
25. Printing statistics.

=== tempsenseInst_error ===

   Number of wires:                142
   Number of wire bits:            168
   Number of public wires:          73
   Number of public wire bits:      99
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                163
     HEADER                          3
     SLC                             1
     sky130_fd_sc_hd__a221oi_4       1
     sky130_fd_sc_hd__buf_1          6
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__buf_4          1
     sky130_fd_sc_hd__buf_6          3
     sky130_fd_sc_hd__clkbuf_2       1
     sky130_fd_sc_hd__conb_1         1
     sky130_fd_sc_hd__dfrtn_1       43
     sky130_fd_sc_hd__dfrtp_1        4
     sky130_fd_sc_hd__inv_1         55
     sky130_fd_sc_hd__mux4_1         1
     sky130_fd_sc_hd__mux4_2         1
     sky130_fd_sc_hd__nand2_1        3
     sky130_fd_sc_hd__nand3b_1       2
     sky130_fd_sc_hd__nor2_1         1
     sky130_fd_sc_hd__nor3_1        21
     sky130_fd_sc_hd__nor3_2         4
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_1        2
     sky130_fd_sc_hd__o221ai_1       1
     sky130_fd_sc_hd__o311a_1        1
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__or2b_1         1
     sky130_fd_sc_hd__or3_1          1
     sky130_fd_sc_hd__or3b_2         1

   Area for cell type \HEADER is unknown!
   Area for cell type \SLC is unknown!

   Chip area for module '\tempsenseInst_error': 1795.472000

